<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="40dd057236108c08" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="734752">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3wCA9ZkU8Lxp57B5uRpqiZeKFCwLyr5eK41lMFFTZM0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-ICPVAUK1\Chikontwe Banda" issuerKeyHash="47141b0275a1f065d141dd29c33a1c732fefe90a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yHg3B2BdcdD2jFrLqBfqtbXy/AiZ276/xmyxZsdQ5vA=</DigestValue></Reference></SignedInfo><SignatureValue>4bow2rIJ30bapf95rhXb0P+84T0Yllyr9zHMwX6jj+WYlCQI0SGuUSzU+czxmXEd7l57GFmiohnw5RtQ9MPMWCfMYhbaoW9CN3fMIia7C9y2nL73jkfEeLLxvy6uFMev2XuxXGwulHHGhoWVD5oilat3GUeZNHQ+FNPtSx5SpHM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6h5eQVyXgCsFwT4Y/RjbflykhCMc+yVYFfAbgrA/C5SBdXkc+804Gmm4aW/TpsOdnCN4hUQCu8dPx0T/G8VVfjDarMRyjAQnuORNHN5fcbjKIB1GgAuKGirlOx1hlGuIoiVGsYK2nCAsAwr7nr8jSwcLEzmCAmFWQHn0CSl60x0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f0e650c766b16cc6bfbedb9908fcf2b5b5ea17a8cb5a8cf6d0715d60073778c8" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="40dd057236108c08" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-ICPVAUK1\Chikontwe Banda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pPgLsE1TCSK5TxZ50rdnj1xtmJzZP22KsLFDRufVZQs=</DigestValue></Reference></SignedInfo><SignatureValue>QZjhZbMVaWktlzm9BJj+a0pj1IlhA7m/o6iC7ueW6qjjfT3zqWwhHN1+dRxfJ7gSHeutrqtDVGok/cpEVsBy4PnIgHTdP3iJvujE/9sc15iocics/++JT66TaOcbkW5Y75RuQNEDwwNUXIv9RyFD2Uq39k5rieqDaarOVf/k4Lw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6h5eQVyXgCsFwT4Y/RjbflykhCMc+yVYFfAbgrA/C5SBdXkc+804Gmm4aW/TpsOdnCN4hUQCu8dPx0T/G8VVfjDarMRyjAQnuORNHN5fcbjKIB1GgAuKGirlOx1hlGuIoiVGsYK2nCAsAwr7nr8jSwcLEzmCAmFWQHn0CSl60x0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQIkT12Xk6IodAGjHxGGXn/zANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ATABBAFAAVABPAFAALQBJAEMAUABWAEEAVQBLADEAXABDAGgAaQBrAG8AbgB0AHcAZQAgAEIAYQBuAGQAYTAeFw0yNjAzMTMxMDU0MjZaFw0yNzAzMTMxNjU0MjZaMEkxRzBFBgNVBAMePgBMAEEAUABUAE8AUAAtAEkAQwBQAFYAQQBVAEsAMQBcAEMAaABpAGsAbwBuAHQAdwBlACAAQgBhAG4AZABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqHl5BXJeAKwXBPhj9GNt+XKSEIxz7JVgV8BuCsD8LlIF1eRz7zTgaabhpb9Omw52cI3iFRAK7x0/HRP8bxVV+MNqsxHKMBCe45E0c3l9xuMogHUaAC4oaKuU7HWGUa4iiJUaxgracICwDCvuevyNLBwsTOYICYVZAefQJKXrTHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAOJIv6bXxXS1ZQy1kclprFyVeCKMeXhn0YxoRJKSBaxBjed6pFke+h510s/IA3ukcGGNWHDBzrSgt5IBmy6LJAFYDejsYadDELbU+stLlx2PmFhI8rT4L6QbxmGWa3lpqDg9wGBBVqC90US6qVUVsynjnuH4bgkyN0NtY5I3vsDt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>